# MoneyTracker

./: local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ocrreceipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrreceipt/: CameraActivity.java  CameraFragment.java  DetailFragment.java  MainActivity.java  MyHistoryRecyclerViewAdapter.java
app/src/main/java/com/example/ocrreceipt/Utils/: AnalysisCard.java  AnalysisDate.java  FileCall.java  FileCreator.java  FileUpdater.java  FileUtils.java  ImageEncoder.java  ImageEncoder_ABS.java  ImageFilePath.java  JsonFileCreator.java  OCRGeneralAPIDemo.java  PercentageCalculator.java  ReceiptParser.java  StringHelper.java  TotalPriceSum.java  TotalPriceSum_card.java  TotalPriceSum_cat.java
app/src/main/java/com/example/ocrreceipt/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/ocrreceipt/ui/add/: CameraFragment.java  ConfirmFragment.java  ImageFragment.java  MyBottomSheetFragment.java
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: bar_vector.xml  chart.xml  dialog.xml  edit.xml  frame_250.xml  home.xml  ic_camera.xml  rectangle_1.xml  seekbar_bar.xml  seekbar_thumb.xml  some_id.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_layout.xml  fragment_balance.xml  fragment_bottomsheet.xml  fragment_camera.xml  fragment_category.xml  fragment_confirm.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_image.xml  fragment_linechart.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ocrreceipt/: ExampleUnitTest.java
(+8 files in other folders)
